{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"rootDir": ".",
		"strict": true,
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules", "dist"]
}
