{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"exactOptionalPropertyTypes": true,
		"noEmit": true,
		"target": "ES2022"
	},
	"include": ["src/**/*.ts"]
}
