{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "..",
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"noEmit": true
	},
	"include": ["track-p2-a-authoring-emitter-lint-red.test.ts"]
}
