{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"noEmit": true,
		"rootDir": ".."
	},
	"include": ["public-error-taxonomy-0l.types.test-d.ts"]
}
