{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"noEmit": true,
		"rootDir": ".."
	},
	"files": ["phase-3-exit-envelope-purity-red.test.ts"]
}
