{
	"name": "ts-drp-example-network-spike",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"clean": "rm -rf dist/ node_modules/ test-results/",
		"dev": "vite serve",
		"e2e": "pnpm --dir ../.. exec playwright test --config examples/network-spike/playwright.config.ts",
		"fixtures:dht": "pnpm --filter @ts-drp/network-spike browser-dht:fixture",
		"fixtures:nostr": "node fixtures/nostr-relay.mjs",
		"fixtures:routing-only": "node fixtures/delegated-server.mjs --routing-only",
		"fixtures": "node fixtures/delegated-server.mjs",
		"start": "vite preview --host --port 4174",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@ts-drp/network-spike": "workspace:*",
		"@ts-drp/relay-policy": "workspace:*",
		"@ts-drp/routing-browser": "workspace:*"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.1",
		"typescript": "^5.5.4",
		"vite": "^6.2.7",
		"vite-plugin-node-polyfills": "^0.22.0",
		"ws": "^8.21.0"
	}
}
